{
  "name": "findOne",
  "version": "1.0.0",
  "description": "MongoDB findOne",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vick Mena Jr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/vmenajr/mongo.git"
  },
  "keywords": [
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/vmenajr/mongo/issues"
  },
  "homepage": "https://github.com/vmenajr/mongo/drivers/nodejs",
  "dependencies": {
    "mongodb": "^3.1.1",
    "promise": "^8.0.2"
  }
}
